# pharmacy

app/: build.gradle  keystore.jks
app/release/: app-release.apk  jaiapp.apk  output.json  pharma (2).apk  pharma.apk
app/src/androidTest/java/com/pharmacy/gts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/gts/Activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  ChangePasswordActivity.java  ContactActivity.java  CouponActivity.java  DetailProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MissionActivity.java  MyOrderActivity.java  OrderDetailActivity.java  (+9 more)
app/src/main/res/drawable/: active_dot.xml  btn_cart_remove_style.xml  btn_cart_style.xml  dotted_line.xml  dotted_white_line.xml  gallery.xml  ic_call_green_24dp.xml  ic_check_circle_black_24dp.xml  ic_city.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_green_32dp.xml  ic_location_on_green_32dp.xml  ic_orders.xml  ic_pending_order.xml  ic_post_code.xml  main_add_blue_style.xml  menu_red_gradient_style.xml  menu_yellow_gradient_style.xml  new_address_stye.xml  nonactive_dot.xml  slider_bg_layout_style.xml  toast_bg_style.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_contact.xml  activity_coupon.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_my_order.xml  activity_order_detail.xml  activity_payment.xml  activity_place_order.xml  activity_product.xml  activity_profile.xml  activity_reg_success.xml  activity_register.xml  activity_splash.xml  activity_transaction.xml  activity_update_address.xml  bottom_dialog_media_style.xml  cart_item_view_bottom_layout.xml  custom_popup_cart.xml  custom_toast_layout.xml  custom_toolbar_layout.xml  fragment_delivered.xml  fragment_pending.xml  hearder_layout.xml  kprogresshud_hud.xml  menu_layout.xml  naviagtion_view.xml  payment_dialog_layout.xml  single_address_layout.xml  single_cart_item_layout.xml  single_coupon_layout.xml  single_master_order_layout.xml  single_order_layout.xml  single_product_layout.xml  single_product_summary_layout.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pharmacy/gts/: ExampleUnitTest.java
(+58 files in other folders)
