apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pharmacy.gts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Run time permission
    implementation 'com.karumi:dexter:5.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Recyclerview Animation
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    //Banner Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Elegant Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //Local Database
    implementation "androidx.room:room-rxjava2:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Shimmer Layout
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.5'


}
