<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.ProfileActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout_head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photo_layout"
                    android:layout_marginTop="-40dp"
                    android:background="@drawable/curve_profile_layout">


                    <RelativeLayout
                        android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="150dp"
                            android:layout_height="0.5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/layout_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_line"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tv_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/expletus_sans_semibold"
                                    android:gravity="center"
                                    android:text="Username"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_memberid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/expletus_sans_semibold"
                                    android:gravity="center"
                                    android:text="Account ID"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/layout_profile"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorPrimary" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/header_layout"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/fname"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_person_grey_24dp"
                                android:drawablePadding="10dp"
                                android:hint="@string/fname"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/lname"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_lname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_person_grey_24dp"
                                android:drawablePadding="10dp"
                                android:hint="@string/lname"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/email"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="10dp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/mobile"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="10dp"
                                android:hint="@string/mobile"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/company"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_address"
                                android:drawablePadding="10dp"
                                android:hint="@string/company"
                                android:singleLine="true"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/oarea"
                                android:textColor="@color/greyDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_oarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_et_style"
                                android:drawableLeft="@drawable/ic_address"
                                android:drawablePadding="10dp"
                                android:hint="@string/oarea"
                                android:singleLine="true"
                                android:textColor="#595959"
                                android:textColorHint="#b78e8f8f" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_update"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/btn_change_pass_style"
                            android:gravity="center"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:text="Update"
                            android:textColor="#fff" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerHorizontal="true">


                    <com.pharmacy.gts.App.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:padding="4dp"
                        android:src="@drawable/grey_user"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="3dp" />

                    <ImageButton
                        android:id="@+id/btn_update_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/profile_camera_bg_style"
                        android:padding="4dp"
                        android:src="@drawable/ic_camera_24dp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>