<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:background="@color/greyD"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="17 Items in cart"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_change_pass_style"
            android:layout_weight="60"
            android:text="@string/view_cart"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>