<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_qty"
                android:textColor="@color/greyDark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/txtclose"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@color/transprant"
                android:gravity="center"
                android:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>

        <View
            android:background="@color/greyDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>


</LinearLayout>